{
    "bar_id": "bar-0",
    "ipc": true,
    "layer": "bottom",
    "position": "top",
    "margin-top": 5,
    "margin-bottom": 5,
    "height": 24,
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["temperature", "pulseaudio", "tray"],

    // Modules configuration
    "sway/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "sway/window": {
        "max-length": 50
    },
    "sway/mode": {
        "tooltip": false,
        "format": "<span style=\"italic\">{}</span>"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "custom/menu": {
        "format": " ",
        "tooltip": false,
        "on-click": " killall wofi; wofi --show drun --hide-scroll --xoffset=3 --yoffset=3 --width=600 --height=400"
    },
    "tray": {
        "spacing": 5,
        "icon-size": 14,
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "on-click": "st -e btop"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            "good": 89,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}  ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time}{icon}",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " "],
        "tooltip": false,
        "on-click": "st -e sudo powertop"
    },
    "clock": {
        "format": "{:%a, %d %b %H:%M}",
        "tooltip": false,
        "on-click": "st -e calcurse"
    },
    "network": {
        "format-wifi": "({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip": false,
        "on-click": "cmst"
    },
    "custom/weather": {
        "exec": "curl 'https://wttr.in/rotterdam?format=1'",
        "interval": 3600
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pwvucontrol"
    }
}
